name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Run yarn install
        run: |
          yarn

      - name: Run yarn build
        run: |
          yarn build

      - name: Push new files back to master.
        uses: mikeal/publish-to-github-action@1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: tagging
      - uses: jaliborc/action-general-autotag@1.0.0
        with:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          source_file: 'package.json'
          extraction_regex: "(\\d+\\.\\d+\\.\\d+)"
          tag_format: 'v{version}'
