name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Run yarn install
        run: |
          yarn

      - name: Run yarn build
        run: |
          yarn build

      - name: Push new files back to master.
        uses: mikeal/publish-to-github-action@1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Autotagger
        uses: ButlerLogic/action-autotag@1.0.2
        with:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          tag_prefx: 'v'
