name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Run yarn install
        run: |
          yarn

      - name: Run yarn build
        run: |
          yarn build

      - name: Create a built branch
        run: |
          git config --global user.email "devJang2016@gmail.com"
          git config --global user.name "devJang"
          git checkout build
          git add -A && git commit -m "Upload Build File"
          git push --force -u origin build

      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          DEFAULT_BUMP: true
