name: 'Compile Typescript Workflow'

on:
  push:
    branches:
      - master
      - 'releases/*'

jobs:
  build:
    name: Test Github action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      # - run: yarn install
      # - run: yarn build
      - name: Github Build & Deploy Action
        uses: jeoy/github-deploy-actions@v1.0.1
        env:
          COMMIT_EMAIL: test@gmail.com
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BASE_BRANCH: master
          DEPLOY_BRANCH: build
          BUILD_SCRIPT: yarn && yarn build
          FOLDER: build
