name: 'Compile Typescript Workflow'

on:
  push:
    branches:
      - master
      - 'releases/*'
  tags:
    - v1

jobs:
  build:
    name: Test Github action
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Build
      - uses: actions/setup-node@v1
        - run: yarn install
        - run: yarn build

      - name: Build and Deploy
        uses: jeoy/github-deploy-actions@master
        env:
          COMMIT_EMAIL: devJang2016@gmail.com
          COMMIT_NAME: devJang
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BASE_BRANCH: master
          DEPLOY_BRANCH: build
          BUILD_SCRIPT: yarn && yarn build
          FOLDER: build
